# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1


# n = int(input("Введите количество оценок: "))
# div_list = []
# for i in range(n):
#     div_list.append(int(input('Введите оценки:')))
# print(div_list)
# max = max(div_list)
# min = min(div_list)
# print(min , max)

# for i in range(n):
#     if div_list[i] == max:
# 		    div_list[i] = min
# print(div_list)                    


# Задача №35. 
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

# def is_prime(a):
#     if a % 2 == 0:
#         return a == 2
#     d = 3
#     while d * d <= a and a % d != 0:
#         d += 2
#     return d * d > a

# print(is_prime(int(input("Введите проверяемое число : "))))


# Задача №37.

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3




# def reverse(n: int) -> None:
#     if n == 0:
#         return print('')
#     k = int(input())
#     reverse(n - 1)
#     return print(k)

# n = int(input())
# reverse(n)



# А так можно?
 
n = input('Ведите числа через пробел : ' )[::-1]
print(n)